<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局示例</title>
  </head>
  <style>
    /*防止浏览器屏幕过小而破坏布局*/

    body {
      min-width: 600px;
    }

    .header,
    .footer {
      height: 50px;
      background-color: gray;
    }

    .wrapper {
      padding-left: 210px;
      padding-right: 190px;
      overflow: hidden;
      zoom: 1;
    }

    .wrapper .main {
      float: left;
      width: 100%;
      height: 300px;
      background-color: yellow;
    }

    .wrapper .left {
      position: relative;
      left: -210px;
      float: left;
      width: 200px;
      height: 300px;
      margin-left: -100%;
      background-color: skyblue;
    }

    .wrapper .right {
      position: relative;
      right: -190px;
      float: left;
      width: 180px;
      height: 300px;
      margin-left: -180px;
      background-color: red;
    }
  </style>

  <body>
    <header class="header">header</header>
    <div class="wrapper">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <footer class="footer">footer</footer>
  </body>

</html>